{
  "main": "apidog_proxy.js",
  "dependencies": {
    "amqplib": "0.10.4",
    "amqplib-rpc": "3.1.0",
    "express": "4.19.2",
    "nats": "2.23.0",
    "redis": "4.6.13",
    "socket.io": "4.7.5",
    "supertest": "7.0.0",
    "ws": "8.16.0"
  }
}
